---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 3/26/17 12:18 AM
Description: Unexpected error

java.lang.NumberFormatException: null
	at java.lang.Integer.parseInt(Integer.java:542)
	at java.lang.Integer.parseInt(Integer.java:615)
	at net.minecraft.block.BlockButtonWood.onBlockActivated(BlockButtonWood.java:92)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:420)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1624)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2288)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2065)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1856)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1139)
	at net.minecraft.client.Minecraft.run(Minecraft.java:449)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.lang.Integer.parseInt(Integer.java:542)
	at java.lang.Integer.parseInt(Integer.java:615)
	at net.minecraft.block.BlockButtonWood.onBlockActivated(BlockButtonWood.java:92)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:420)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1624)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2288)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2065)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player740'/365, l='MpServer', x=16.92, y=64.00, z=-256.61]]
	Chunk stats: MultiplayerChunkCache: 600, 600
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (4,64,-128), Chunk: (at 4,4,0 in 0,-8; contains blocks 0,0,-128 to 15,255,-113), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 82037 game time, 82037 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 124 total; [EntityVillager['Villager'/256, l='MpServer', x=50.22, y=66.00, z=-224.78], EntityVillager['Villager'/257, l='MpServer', x=48.56, y=66.00, z=-226.01], EntityVillager['Villager'/258, l='MpServer', x=50.35, y=66.00, z=-225.75], EntitySkeleton['Skeleton'/259, l='MpServer', x=61.50, y=46.00, z=-220.50], EntitySkeleton['Skeleton'/260, l='MpServer', x=61.67, y=46.00, z=-219.77], EntitySkeleton['Skeleton'/261, l='MpServer', x=56.74, y=44.00, z=-214.37], EntityRabbit['Rabbit'/262, l='MpServer', x=48.50, y=63.94, z=-214.41], EntityRabbit['Rabbit'/270, l='MpServer', x=64.50, y=66.00, z=-231.10], EntitySheep['Sheep'/277, l='MpServer', x=88.55, y=68.00, z=-264.46], EntitySkeleton['Skeleton'/278, l='MpServer', x=87.71, y=22.00, z=-186.50], EntitySheep['Sheep'/110, l='MpServer', x=-52.43, y=67.00, z=-311.75], EntitySheep['Sheep'/111, l='MpServer', x=-62.51, y=68.00, z=-318.74], EntityZombie['Zombie'/112, l='MpServer', x=-53.50, y=31.00, z=-252.50], EntitySkeleton['Skeleton'/113, l='MpServer', x=-54.50, y=31.00, z=-252.50], EntityMinecartChest['Minecart with Chest'/114, l='MpServer', x=-48.49, y=39.00, z=-254.89], EntityMinecartChest['Minecart with Chest'/115, l='MpServer', x=-48.50, y=37.06, z=-244.50], EntityChicken['Chicken'/116, l='MpServer', x=-54.50, y=66.00, z=-246.88], EntitySkeleton['Skeleton'/118, l='MpServer', x=-51.74, y=41.00, z=-224.54], EntityCreeper['Creeper'/119, l='MpServer', x=-54.70, y=45.00, z=-238.71], EntityCreeper['Creeper'/120, l='MpServer', x=-54.30, y=45.00, z=-239.70], EntitySheep['Sheep'/121, l='MpServer', x=-61.50, y=68.00, z=-215.23], EntityCreeper['Creeper'/122, l='MpServer', x=-48.47, y=31.00, z=-192.19], EntityZombie['Zombie'/123, l='MpServer', x=-52.50, y=32.00, z=-179.50], EntityZombie['Zombie'/124, l='MpServer', x=-52.50, y=32.00, z=-177.50], EntitySheep['Sheep'/128, l='MpServer', x=-32.46, y=64.00, z=-311.27], EntitySkeleton['Skeleton'/129, l='MpServer', x=-40.44, y=33.00, z=-284.49], EntitySheep['Sheep'/130, l='MpServer', x=-37.67, y=64.00, z=-284.26], EntityChicken['Chicken'/131, l='MpServer', x=-48.15, y=69.00, z=-242.48], EntityItem['item.item.egg'/132, l='MpServer', x=-44.61, y=67.00, z=-245.35], EntityChicken['Chicken'/133, l='MpServer', x=-33.85, y=64.00, z=-238.31], EntityItem['item.item.egg'/134, l='MpServer', x=-34.79, y=64.00, z=-239.01], EntitySkeleton['Skeleton'/135, l='MpServer', x=-52.50, y=18.00, z=-215.79], EntityCreeper['Creeper'/136, l='MpServer', x=-46.50, y=37.00, z=-214.50], EntitySheep['Sheep'/392, l='MpServer', x=-63.50, y=68.00, z=-324.91], EntityWitch['Witch'/137, l='MpServer', x=-43.50, y=37.00, z=-209.50], EntitySheep['Sheep'/138, l='MpServer', x=-43.21, y=68.00, z=-218.38], EntityBat['Bat'/139, l='MpServer', x=-42.75, y=20.10, z=-207.25], EntityWitch['Witch'/140, l='MpServer', x=-43.50, y=37.00, z=-206.50], EntitySkeleton['Skeleton'/141, l='MpServer', x=-43.50, y=41.00, z=-205.50], EntitySheep['Sheep'/398, l='MpServer', x=-63.51, y=68.00, z=-323.89], EntityZombie['Zombie'/144, l='MpServer', x=-18.27, y=14.00, z=-301.47], EntitySheep['Sheep'/145, l='MpServer', x=-19.20, y=64.00, z=-297.45], EntityBat['Bat'/146, l='MpServer', x=-20.75, y=18.10, z=-283.25], EntitySheep['Sheep'/147, l='MpServer', x=-20.23, y=64.00, z=-266.36], EntitySheep['Sheep'/148, l='MpServer', x=-21.67, y=65.00, z=-230.77], EntityPlayerSP['Player740'/365, l='MpServer', x=16.92, y=64.00, z=-256.61], EntitySheep['Sheep'/149, l='MpServer', x=-19.30, y=65.00, z=-220.49], EntitySheep['Sheep'/150, l='MpServer', x=-29.21, y=67.00, z=-202.50], EntitySheep['Sheep'/151, l='MpServer', x=-31.47, y=67.00, z=-199.26], EntityZombie['Zombie'/152, l='MpServer', x=-31.12, y=22.00, z=-184.50], EntitySkeleton['Skeleton'/156, l='MpServer', x=-9.50, y=42.00, z=-304.50], EntityCreeper['Creeper'/157, l='MpServer', x=-9.30, y=37.00, z=-304.30], EntitySheep['Sheep'/158, l='MpServer', x=2.22, y=64.00, z=-304.45], EntityBat['Bat'/414, l='MpServer', x=-0.25, y=47.10, z=-323.25], EntityZombie['Zombie'/159, l='MpServer', x=-6.71, y=37.00, z=-302.50], EntityBat['Bat'/415, l='MpServer', x=-1.04, y=44.81, z=-324.87], EntityZombie['Zombie'/160, l='MpServer', x=-13.45, y=37.00, z=-302.92], EntityCreeper['Creeper'/161, l='MpServer', x=-5.50, y=37.00, z=-302.50], EntityHorse['Horse'/162, l='MpServer', x=-6.90, y=64.00, z=-296.00], EntityMinecartChest['Minecart with Chest'/163, l='MpServer', x=-13.50, y=37.06, z=-286.50], EntityBat['Bat'/164, l='MpServer', x=-1.13, y=38.10, z=-254.25], EntityBat['Bat'/165, l='MpServer', x=-0.13, y=39.10, z=-245.25], EntityBat['Bat'/421, l='MpServer', x=-4.92, y=45.69, z=-324.08], EntityCreeper['Creeper'/166, l='MpServer', x=-12.50, y=42.00, z=-254.50], EntitySheep['Sheep'/422, l='MpServer', x=11.69, y=63.00, z=-329.25], EntityBat['Bat'/167, l='MpServer', x=-7.13, y=37.10, z=-208.51], EntityCreeper['Creeper'/423, l='MpServer', x=2.50, y=49.00, z=-320.50], EntitySheep['Sheep'/168, l='MpServer', x=-6.52, y=63.00, z=-201.24], EntityCreeper['Creeper'/424, l='MpServer', x=3.50, y=49.00, z=-320.50], EntityBat['Bat'/425, l='MpServer', x=17.16, y=52.10, z=-331.25], EntitySheep['Sheep'/169, l='MpServer', x=-6.51, y=64.00, z=-191.79], EntityBat['Bat'/426, l='MpServer', x=10.79, y=54.04, z=-318.08], EntityBat['Bat'/433, l='MpServer', x=16.81, y=18.02, z=-321.37], EntitySheep['Sheep'/434, l='MpServer', x=20.79, y=63.00, z=-335.64], EntityCreeper['Creeper'/435, l='MpServer', x=23.50, y=51.00, z=-335.50], EntitySkeleton['Skeleton'/180, l='MpServer', x=14.27, y=52.00, z=-314.50], EntitySkeleton['Skeleton'/436, l='MpServer', x=27.45, y=50.00, z=-319.78], EntityCreeper['Creeper'/181, l='MpServer', x=0.50, y=49.00, z=-316.50], EntitySpider['Spider'/182, l='MpServer', x=15.70, y=58.10, z=-275.02], EntityHorse['Horse'/183, l='MpServer', x=7.88, y=64.00, z=-287.63], EntityBat['Bat'/184, l='MpServer', x=3.92, y=38.10, z=-256.10], EntityBat['Bat'/185, l='MpServer', x=10.41, y=34.10, z=-260.75], EntityCreeper['Creeper'/186, l='MpServer', x=9.48, y=36.00, z=-260.19], EntitySkeleton['Skeleton'/187, l='MpServer', x=7.50, y=36.00, z=-259.26], EntityBat['Bat'/188, l='MpServer', x=14.13, y=39.10, z=-242.52], EntitySkeleton['Skeleton'/444, l='MpServer', x=88.49, y=56.00, z=-335.28], EntitySkeleton['Skeleton'/189, l='MpServer', x=4.73, y=37.00, z=-254.53], EntityCreeper['Creeper'/190, l='MpServer', x=4.35, y=38.00, z=-241.45], EntityCreeper['Creeper'/191, l='MpServer', x=1.58, y=38.00, z=-242.16], EntityBat['Bat'/192, l='MpServer', x=-3.20, y=19.57, z=-242.54], EntityBat['Bat'/193, l='MpServer', x=3.25, y=20.10, z=-228.25], EntityBat['Bat'/194, l='MpServer', x=2.25, y=34.10, z=-229.25], EntityBat['Bat'/195, l='MpServer', x=0.96, y=16.46, z=-212.32], EntitySheep['Sheep'/196, l='MpServer', x=0.79, y=65.00, z=-221.44], EntitySheep['Sheep'/197, l='MpServer', x=6.55, y=65.00, z=-203.20], EntitySheep['Sheep'/198, l='MpServer', x=9.67, y=64.00, z=-187.83], EntitySheep['Sheep'/211, l='MpServer', x=29.57, y=63.00, z=-306.72], EntitySheep['Sheep'/212, l='MpServer', x=31.70, y=63.00, z=-289.57], EntitySheep['Sheep'/213, l='MpServer', x=27.25, y=63.00, z=-290.64], EntitySheep['Sheep'/214, l='MpServer', x=27.46, y=63.00, z=-293.73], EntityZombie['Zombie'/215, l='MpServer', x=16.50, y=28.00, z=-272.50], EntityZombie['Zombie'/216, l='MpServer', x=25.48, y=64.17, z=-260.74], EntityVillager['Villager'/217, l='MpServer', x=20.51, y=64.00, z=-256.43], EntitySheep['Sheep'/218, l='MpServer', x=22.28, y=64.00, z=-208.50], EntitySheep['Sheep'/219, l='MpServer', x=27.61, y=63.00, z=-207.75], EntitySheep['Sheep'/220, l='MpServer', x=19.25, y=63.00, z=-187.45], EntitySheep['Sheep'/231, l='MpServer', x=39.37, y=63.00, z=-302.19], EntitySheep['Sheep'/232, l='MpServer', x=40.32, y=63.00, z=-297.73], EntitySheep['Sheep'/233, l='MpServer', x=48.33, y=63.00, z=-270.76], EntitySheep['Sheep'/234, l='MpServer', x=36.03, y=63.00, z=-285.18], EntitySheep['Sheep'/235, l='MpServer', x=38.81, y=63.00, z=-283.83], EntityCreeper['Creeper'/236, l='MpServer', x=51.42, y=52.00, z=-237.82], EntityCreeper['Creeper'/237, l='MpServer', x=43.68, y=68.00, z=-253.47], EntityCreeper['Creeper'/238, l='MpServer', x=32.39, y=49.00, z=-235.76], EntitySkeleton['Skeleton'/239, l='MpServer', x=40.22, y=48.00, z=-238.50], EntitySheep['Sheep'/240, l='MpServer', x=27.74, y=63.00, z=-201.57], EntityCreeper['Creeper'/241, l='MpServer', x=39.50, y=49.00, z=-195.50], EntitySquid['Squid'/249, l='MpServer', x=59.00, y=61.00, z=-318.67], EntitySheep['Sheep'/250, l='MpServer', x=44.85, y=63.00, z=-279.16], EntityZombie['Zombie'/251, l='MpServer', x=44.74, y=62.94, z=-252.52], EntityVillager['Villager'/252, l='MpServer', x=54.68, y=65.00, z=-260.49], EntityZombieVillager['Zombie Villager'/253, l='MpServer', x=55.47, y=65.00, z=-258.20], EntityZombieVillager['Zombie Villager'/254, l='MpServer', x=42.30, y=48.00, z=-239.43], EntityVillager['Villager'/255, l='MpServer', x=49.30, y=66.00, z=-225.77]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:448)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2911)
	at net.minecraft.client.Minecraft.run(Minecraft.java:478)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 678896584 bytes (647 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xms1024M -Xmx1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 520 GL version 4.4.0 - Build 20.19.15.4483, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz